<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sen'says dojo</title>
    <script type="module" src="./app-fonctionnel.js"></script>
    <link rel="stylesheet" href="./css/style-game.css" />
  </head>
  <body>
    <header>
      <audio id="bamboo-noise" src="./img/1798.mp3" type="audio/mpeg"></audio>
      <button class="btn easy heartbeat level">White belt</button>
      <button class="btn medium heartbeat level">Brown belt</button>
      <button class="btn hard heartbeat level">
        Black<br />
        belt
      </button>
    </header>
    <div class="bubble">
      <p class="movement name">Choose a level</p>
      <!-- <img class="shuto img" src="/week-3/game-project/img/keyboard-right-arrow-button.png" alt="keyboard right arrow"> -->
    </div>

    <div id="count">Serie : <span></span> / 8</div>
    <div>
      <button class="btn bottom">
        <a href="./index.html">Go back</a>
      </button>
      <button class="btn bottom cheat-sheet">Cheat sheet</button>
    </div>

    <div id="cheat-sheet" class="hidden">
      <p>Shiuto</p>
      <img
        class="arrowkey-icon shuto"
        src="./img/keyboard-right-arrow-button.png"
        alt="right arrow shuto"
      />
      <p>Oizuki</p>
      <img
        class="arrowkey-icon oizuki"
        src="./img/up-arrow-key.png"
        alt="up arrow oizuki"
      />
      <p>Mawashigeri</p>
      <img
        class="arrowkey-icon mawashigeri"
        src="./img/keyboard-left-arrow-button.png"
        alt="left arrow mawashigeri"
      />
      <p>Maegeri</p>
      <img
        class="arrowkey-icon maegeri"
        src="./img/down-chevron.png"
        alt="down arrow maegeri"
      />
    </div>
    <div id="end-screen" class="hidden">
      <p>Ishikawa sensei laughs...</p>
      <br />
      <div>
        <img
          class="fail-gif"
          src="./img/fail-karate.gif"
          alt="karate fail gif"
        />
      </div>
      <p>
        "Come back when you'll be properly trained", he mumbles while turning
        his back on you.
      </p>
      <button class="btn try-again heartbeat">Try again</button>
      <div></div>
    </div>
  </body>
</html>
